version: 2

jobs:
  build:
    docker:
      - image: tarcieri/librpm-ci:201804220 # bump cache keys when modifying this

    steps:
      - checkout
      - restore_cache:
          key: cache-201804220 # bump save_cache key below too
      - run:
          name: rustfmt
          command: |
            rustfmt --version
            rustup run $RUST_NIGHTLY_VERSION cargo fmt --all -- --write-mode=diff
      - run:
          name: clippy
          command: |
            cargo clippy --version
            rustup run $RUST_NIGHTLY_VERSION cargo clippy --all
      - run:
          name: build
          command: |
            rustc --version
            cargo --version
            cargo build --all
      - run:
          name: test
          command: |
            rustc --version
            cargo --version
            cargo test --all
      - save_cache:
          key: cache-201804220 # bump restore_cache key above too
          paths:
            - "~/.cargo"
            - "./target"
